---
# Version 1.0
# tasks file for winServ12_AD_setup

- name: "Change the computer name"
  win_shell: Rename-Computer -NewName {{ad_domain.domain_computer_name }} -force 
  ignore_errors: True
  register: name_change_result

- debug: msg="Computer name change rc={{name_change_result.rc}} -- Passed"
  when: name_change_result.rc == 0

- name: "Restart Computer "
  win_shell: Restart-Computer
  ignore_errors: True
  register: restart_result

- debug: msg="Restart result rc={{restart_result.rc}} -- Passed"
  when: restart_result.rc == 0

- name: "Wait 60 seconds for restart to be completed"
  wait_for_connection:
     timeout: 60 
     delay: 60 

- name: "Install Active Directory and add forest"
  script: CreateMSADforest.ps1 -safe_passwd "{{ safe_passwd }}" -domain_name "{{ ad_domain.domain_name }}" -domain_netbios_name "{{ ad_domain.domain_netbios_name }}"

- name: "Wait 300 seconds for restart to be completed"
  wait_for_connection:
     timeout: 300 
     delay: 300

- name: "Get Active Directory Domain info"
  win_shell: Get-ADDomain
  ignore_errors: True
  register: domain_result

- debug: msg="Forest name verified -- {{ ad_domain.domain_name }}"
  when: domain_result.stdout | search(ad_domain.domain_name)

- debug: msg="NetBIOSName verified -- {{ ad_domain.domain_netbios_name }}"
  when: domain_result.stdout | search(ad_domain.domain_netbios_name)

- name: "Set DNS reverse zones and extra tools"
  script: CreateDNSReverseZones.ps1

- name: "Set DNS client addresses "
  win_shell: Set-DNSClientServerAddress -interfaceAlias "Ethernet0" -ServerAddress "{{ ad_domain.dns_server_addr1 }}"

- name: "Get DNS client server addresses"
  win_shell: Get-DNSClientServerAddress
  ignore_errors: True
  register: dns_addr_results

- debug: msg="DNS client server address added {{ ad_domain.dns_server_addr1 }}"
  when: dns_addr_results.stdout | search(ad_domain.dns_server_addr1)

- name: "Create local user. Used for Certificate Network device service"
  win_shell: NET USER "SAC" "base12ballr!45q" /add /y /expires:never


...
