Path,Display Name,Name,City,StreetAddress,State,PostalCode,Description,Country,ManagedBy
"DC=steve,DC=cns",Domain Admins,Domain Administrators,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Administrators,US,Domain Admins
"OU=Domain Administrators,DC=steve,DC=cns",Domain Admins,Disabled Administrator Accounts ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Administrator Accounts,US,Domain Admins
"OU=Disabled Administrator Accounts ADM,OU=Domain Administrators,DC=steve,DC=cns",Deployed Admins,Deployed ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Deployed Administrator Accounts,US,Domain Admins
"OU=Disabled Administrator Accounts ADM,OU=Domain Administrators,DC=steve,DC=cns",Leave Admins,Leave ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Leave Administrator Accounts,US,Domain Admins
"OU=Disabled Administrator Accounts ADM,OU=Domain Administrators,DC=steve,DC=cns",Security Admins,Security ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Security Administrator Accounts,US,Domain Admins
"OU=Disabled Administrator Accounts ADM,OU=Domain Administrators,DC=steve,DC=cns",Terminated Admins,Terminated ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Terminated Administrator Accounts,US,Domain Admins
"OU=Disabled Administrator Accounts ADM,OU=Domain Administrators,DC=steve,DC=cns",Transferred Admins,Transferred ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Transferred Administrator Accounts,US,Domain Admins
"OU=Domain Administrators,DC=steve,DC=cns",Info Tech,Information Technology ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Information Technology Administrator Accounts,US,Domain Admins
"OU=Domain Controllers,DC=steve,DC=cns",Info Tech,Disabled Domain Controllers,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Domain Controllers,US,Domain Admins
"DC=steve,DC=cns",Domain MSMQ,Domain MSMQ Queue Aliases,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain MSMQ Queue Aliases,US,Domain Admins
"DC=steve,DC=cns",Domain Printers,Domain Printers,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Printers,US,Domain Admins
"OU=Domain Printers,DC=steve,DC=cns",Printers,Disabled Domain Printer Accounts PRT,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Printer Accounts,US,Domain Admins
"OU=Disabled Domain Printer Accounts PRT,OU=Domain Printers,DC=steve,DC=cns",Decomm Printers,Decommissioned PRT,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Decommissioned Printer Accounts,US,Domain Admins
"OU=Disabled Domain Printer Accounts PRT,OU=Domain Printers,DC=steve,DC=cns",Security Printers,Security PRT,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Security Printer Accounts,US,Domain Admins
"DC=steve,DC=cns",Domain SecGrps,Domain Security Groups,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Security Groups,US,Domain Admins
"OU=Domain Security Groups,DC=steve,DC=cns",Security group,Domain Users Security Groups,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Global Security Groups Associated with Users,US,Domain Admins
"DC=steve,DC=cns",Domain Servers,Domain Servers,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",CA SVR,CA SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All CA Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Cisco Unified Comm,Cisco Unified Communications SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Cisco Unified Communication Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Cisco ASA,Cisco ASA Firewall SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Cisco ASA Firewalls,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Domain Servers,Disabled Domain Server Accounts SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Domain Server Accounts,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Federation Proxy,Federation Proxy SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Federation Proxy Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Federation Service,Federation Service SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Federation Service Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",File Service,File SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All File Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",IPAM Servers,IPAM Servers SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All IPAM Servers SVR,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",McAfee ePO Servers,McAfee ePO SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All McAfee ePO Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",RD session Host,RD Session Host SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All RD Session Hosts,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Solarwinds Orion,Solarwinds Orion SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Solarwinds Orion Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Solarwinds Ticketing,Solarwinds Ticket SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Solarwinds ticket Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Solarwinds,SolarWinds SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All SolarWinds Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Splunk,Splunk SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Splunk Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",TMS,TMS SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All TMS Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",WSUS,WSUS SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All WSUS Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",Zenoss,Zenoss SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Zenoss Servers,US,Domain Admins
"OU=Domain Servers,DC=steve,DC=cns",SQL Database,SQL Database SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All SQL Servers,US,Domain Admins
"OU=SQL Database SVR,OU=Domain Servers,DC=steve,DC=cns",Solarwinds Database,Solarwinds SQL Database SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Solarwinds SQL Servers,US,Domain Admins
"OU=SQL Database SVR,OU=Domain Servers,DC=steve,DC=cns",TMS Database Database,TMS SQL Database SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All TMS SQL Servers,US,Domain Admins
"DC=steve,DC=cns",Domain SerAccounts,Domain Service Accounts,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Service Accounts,Disabled Domain Service Accounts SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Domain Service Accounts,US,Domain Admins
"OU=Disabled Domain Service Accounts SAC,OU=Domain Service Accounts,DC=steve,DC=cns",Service Accounts,Decommissioned SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Decommissioned Domain Service Accounts,US,Domain Admins
"OU=Disabled Domain Service Accounts SAC,OU=Domain Service Accounts,DC=steve,DC=cns",Service Accounts,Security SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Security Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Ansible SAC,Ansible SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Ansible Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",CA SAC,CA SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All CA Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Cisco ASA Firewall SAC,Cisco ASA Firewall SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All ASA Firewall Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Cisco Comm SAC,Cisco Unified Communications SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Unified Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Cisco Computing SAC,Cisco Unified Computing System SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Computing System Domain Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Domain Controller SAC,Domain Controller SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Domain Controller Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Federation Proxy SAC,Federation Proxy SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Federation Proxy Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Federation Service SAC,Federation Service SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Federation Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",ISE SAC,ISE SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All ISE Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",McAfee ePO SAC,McAfee ePO SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All McAfee ePO Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Nessus SAC,Nessus SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Nessus Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",NetApp SAC,NetApp SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All NetApp Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Network Devices SAC,Network Devices SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Network Device Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Prime Infrastructure SAC,Prime Infrastructure SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Prime Infrastructure Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",RSA SAC,RSA SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All RSA Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Solarwinds SAC,Solarwinds SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Solarwinds Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Splunk SAC,Splunk SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Splunk Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",SQL Analysis SAC,SQL Analysis SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All SQL Analysis Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",SQL Database SAC,SQL Database SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All SQL Database Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",vCenter SAC,vCenter SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All vCenter Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",WSUS SAC,WSUS SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All WSUS Service Accounts,US,Domain Admins
"OU=Domain Service Accounts,DC=steve,DC=cns",Zenoss SAC,Zenoss SAC,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Zenoss Service Accounts,US,Domain Admins
"DC=steve,DC=cns",Domain SharedFolders,Domain Shared Folders,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Shared Folders,US,Domain Admins
"DC=steve,DC=cns",Domain Users,Domain Users,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Users,US,Domain Admins
"OU=Domain Users,DC=steve,DC=cns",User Accounts,Disabled Domain User Accounts USR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Domain User Accounts,US,Domain Admins
"OU=Disabled Domain User Accounts USR,OU=Domain Users,DC=steve,DC=cns",Deployed Accounts,Deployed USR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Disabled Domain User Accounts due to Deployment,US,Domain Admins
"OU=Disabled Domain User Accounts USR,OU=Domain Users,DC=steve,DC=cns",Leave Accounts,Leave USR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Disabled Domain User Accounts due to Leave,US,Domain Admins
"OU=Disabled Domain User Accounts USR,OU=Domain Users,DC=steve,DC=cns",Security Accounts,Security USR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Disabled Domain User Accounts due to Security Issues,US,Domain Admins
"OU=Disabled Domain User Accounts USR,OU=Domain Users,DC=steve,DC=cns",Terminated Accounts,Terminated USR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Disabled Domain User Accounts due to Termination,US,Domain Admins
"OU=Disabled Domain User Accounts USR,OU=Domain Users,DC=steve,DC=cns",Transfered Accounts,Transfered USR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Disabled Domain User Accounts due to Transfer,US,Domain Admins
"OU=Domain Users,DC=steve,DC=cns",Info Techs,Information Technology Domain Users ADM,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All information Technology Domain User Accounts,US,Domain Admins
"DC=steve,DC=cns",Domain Workstations,Domain Workstations,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Domain Workstations,US,Domain Admins
"OU=Domain Workstations,DC=steve,DC=cns",Windows10 Wrk,Windows 10 WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Windows 10 WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10 Normal,Windows 10 Normal WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Normal Windows 10 WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Windows 10 App Dev WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Application Dev WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Windows 10 Remote WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Application Dev WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Windows 10 Special WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Special WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Windows 10 VIP WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for VIP WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Windows 10 Virt App Dev WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for VIP App Dev WorkStations,US,Domain Admins
"OU=Windows 10 WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Windows 10 Virt Normal WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Normal Virtual WorkStations,US,Domain Admins
"OU=Domain Workstations,DC=steve,DC=cns",Workstations,Disabled Domain Workstation Accounts WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Disabled Domain Workstation Accounts,US,Domain Admins
"OU=Domain Workstations,DC=steve,DC=cns",Workstations,Thin Clients WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container For All Windows Thin Clients,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10 Normal,Thin Clients Normal WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Normal Windows 10 WorkStations,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Thin Clients App Dev WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Application Dev WorkStations,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Thin Clients Remote WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Application Dev WorkStations,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Thin Clients Special WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Special WorkStations,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Thin Clients VIP WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for VIP WorkStations,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Thin Clients Virt App Dev WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for VIP App Dev WorkStations,US,Domain Admins
"OU=Thin Clients WRK,OU=Domain Workstations,DC=steve,DC=cns",Windows10,Thin Clients Virt Normal WrkStn WRK,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Normal Virtual WorkStations,US,Domain Admins
"DC=steve,DC=cns",Non-Windows,Non-Windows Server Accounts,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for Non-Domain Windows Server Accounts,US,Domain Admins
"OU=Non-Windows Server Accounts,DC=steve,DC=cns",ISE SVR,ISE SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All ISE servers SVR,US,Domain Admins
"OU=Non-Windows Server Accounts,DC=steve,DC=cns",NETAPP,NETAPP,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All NETAPP servers SVR,US,Domain Admins
"OU=Non-Windows Server Accounts,DC=steve,DC=cns",RSA SVR,RSA SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All RSA servers SVR,US,Domain Admins
"OU=Non-Windows Server Accounts,DC=steve,DC=cns",TMS SVR,TMS SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All TMS servers SVR,US,Domain Admins
"OU=Non-Windows Server Accounts,DC=steve,DC=cns",VCenter SVR,VCenter SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All Vcenter servers SVR,US,Domain Admins
"OU=Non-Windows Server Accounts,DC=steve,DC=cns",VMware ESXi SVR,VMware ESXi SVR,Research Triangle Park,7025-2 Kit Creek Road,North Carolina,27709,Container for All VMware ESXi servers SVR,US,Domain Admins
