# Version 1.0
# Install Windows adcs Enrollment Web Service Features

param( [string] $thumb_print, [string] $safe_passwd, [string] $domain_name, [string] $ca_config )
$ConfirmPreference="none"

function Setup_EnrollWebService {
  [CmdletBinding(
    ConfirmImpact = 'Medium')
  ]
  param($param)


  $sac_pw = ConvertTo-SecureString "base12ballr!45q" -AsPlainText -Force
  $sac_usr =  $domain_name + "\SAC"

  $username = $domain_name + "\Administrator"
  $secure_pw = ConvertTo-SecureString "password" -AsPlainText -Force
  $cred = New-Object System.Management.Automation.PSCredential -ArgumentList $username, $secure_pw

  try {
     Install-AdcsEnrollmentWebService `
     -Credential $cred `
     -ServiceAccountName $sac_usr `
     -ServiceAccountPassword $sac_pw `
     -CAConfig $ca_config `
     -AuthenticationType UserName `
     -SSLCertThumbprint $thumb_print `
     -Force:$true
  }
  catch {
      Throw "Failed to configure Enrollment Web Service -- $($_.Exception.Message)"
  }
}

try {
   Import-Module ServerManager
   Add-WindowsFeature ADcs-Enroll-Web-Svc 
}
catch {
   Throw "Failed to add the AD CS Web Service -- $($_.Exception.Message)"
}

# Make sure we run as admin            
$usercontext = [Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()            
$IsAdmin = $usercontext.IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")                               
if (-not($IsAdmin))            
{            
   Throw "Must run powerShell as Administrator to perform these actions"     
}

Setup_EnrollWebService
